server.port=8083
spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.enable=true
spring.application.name=payment-service
server.servlet.context-path=/payment-service
server.error.include-message=always

gateway.url=http://localhost:8080
student.service.url=http://localhost:8081/student-service
fee.service.url=http://localhost:8082/fee-service
rest.template.timeout.seconds=10

